"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

rule: ((onDisk ?x ?y) (on ?y ?z)) -> (on ?x ?z)
fact: (on disk5 peg1)
fact: (on disk2 peg3)


rule: ((onDisk ?x ?y) (onDisk ?y ?z)) -> (onDisk ?x ?z)
fact: (onDisk disk3 disk4)
fact: (onDisk disk4 disk5)
fact: (onDisk disk1 disk2)


rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (topDisk disk3 peg1)
fact: (topDisk disk1 peg3)

fact: (empty peg2)

rule: ((topDisk ?a ?x) (empty ?y)) -> (movable ?a ?x ?y)
rule: ((topDisk ?a ?x) (topDisk ?b ?y) (larger ?b ?a)) -> (movable ?a ?x ?y)