"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3

pos1    tile1    tile2    tile3

pos2    tile8    empty    tile4

pos3    tile7    tile6    tile5


Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (x tile1 pos1)
fact: (x tile2 pos2)
fact: (x tile3 pos3)
fact: (x tile8 pos1)
fact: (x empty pos2)
fact: (x tile4 pos3)
fact: (x tile7 pos1)
fact: (x tile6 pos2)
fact: (x tile5 pos3)

fact: (y tile1 pos1)
fact: (y tile8 pos2)
fact: (y tile7 pos3)
fact: (y tile2 pos1)
fact: (y empty pos2)
fact: (y tile6 pos3)
fact: (y tile3 pos1)
fact: (y tile4 pos2)
fact: (y tile5 pos3)

rule: ((x ?a ?x) (x ?b ?x) (y ?a pos2)) -> (adjacent ?a ?b)
rule: ((x ?a ?x) (x ?b ?x) (y ?b pos2)) -> (adjacent ?a ?b)

rule: ((y ?a ?y) (y ?b ?y) (x ?a pos2)) -> (adjacent ?a ?b)
rule: ((y ?a ?y) (y ?b ?y) (x ?b pos2)) -> (adjacent ?a ?b)

rule: (adjacent ?a ?b) -> (adjacent ?b ?a)

rule: ((adjacent ?a empty) (x ?a ?x) (y ?a ?y) (x empty ?p) (y empty ?q))-> (movable ?a ?x ?y ?p ?q)