"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3

pos1    tile1    tile2    tile3

pos2    tile8    empty    tile4

pos3    tile7    tile6    tile5


Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (xy tile1 pos1 pos1)
fact: (xy tile2 pos2 pos1)
fact: (xy tile3 pos3 pos1)
fact: (xy tile8 pos1 pos2)
fact: (xy empty pos2 pos2)
fact: (xy tile4 pos3 pos2)
fact: (xy tile7 pos1 pos3)
fact: (xy tile6 pos2 pos3)
fact: (xy tile5 pos3 pos3)

rule: ((xy ?a ?x ?y) (xy ?b ?x pos2)) -> (adjacent ?a ?b)
rule: ((xy ?a ?x pos2) (xy ?b ?x ?y)) -> (adjacent ?a ?b)

rule: ((xy ?a ?x ?y) (xy ?b pos2 ?y)) -> (adjacent ?a ?b)
rule: ((xy ?a pos2 ?y) (xy ?b ?x ?y)) -> (adjacent ?a ?b)

rule: (adjacent ?a ?b) -> (adjacent ?b ?a)

rule: ((adjacent ?a empty) (xy ?a ?x ?y) (xy empty ?p ?q)) -> (movable ?a ?x ?y ?p ?q)