"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3

pos1   tile5    tile4    empty

pos2   tile6    tile1    tile8

pos3   tile7    tile3    tile2


Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (isTile tile1)
fact: (isTile tile2)
fact: (isTile tile3)
fact: (isTile tile4)
fact: (isTile tile5)
fact: (isTile tile6)
fact: (isTile tile7)
fact: (isTile tile8)

fact: (xy tile5 pos1 pos1)
fact: (xy tile4 pos2 pos1)
fact: (xy empty pos3 pos1)
fact: (xy tile6 pos1 pos2)
fact: (xy tile1 pos2 pos2)
fact: (xy tile8 pos3 pos2)
fact: (xy tile7 pos1 pos3)
fact: (xy tile3 pos2 pos3)
fact: (xy tile2 pos3 pos3)

rule: ((xy ?a ?x ?y) (xy ?b ?x pos2)) -> (adjacent ?a ?b)
rule: ((xy ?a ?x pos2) (xy ?b ?x ?y)) -> (adjacent ?a ?b)

rule: ((xy ?a ?x ?y) (xy ?b pos2 ?y)) -> (adjacent ?a ?b)
rule: ((xy ?a pos2 ?y) (xy ?b ?x ?y)) -> (adjacent ?a ?b)

rule: ((adjacent ?a empty) (xy ?a ?x ?y) (xy empty ?p ?q) (isTile ?a)) -> (movable ?a ?x ?y ?p ?q)